In [2]:
import pycaret
import pandas as pd
import numpy as np

raw_df = pd.read_csv("bank.csv", sep=",", header=0)
df_bank = raw_df.copy()

In [16]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [17]:
df_bank.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
age,11162.0,NaN,NaN,NaN,41.231948,11.913369,18.0,32.0,39.0,49.0,95.0
job,11162,12,management,2566,NaN,NaN,NaN,NaN,NaN,NaN,NaN
marital,11162,3,married,6351,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education,11162,4,secondary,5476,NaN,NaN,NaN,NaN,NaN,NaN,NaN
default,11162,2,no,10994,NaN,NaN,NaN,NaN,NaN,NaN,NaN
balance,11162.0,NaN,NaN,NaN,1528.538524,3225.413326,-6847.0,122.0,550.0,1708.0,81204.0
housing,11162,2,no,5881,NaN,NaN,NaN,NaN,NaN,NaN,NaN
loan,11162,2,no,9702,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contact,11162,3,cellular,8042,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,11162.0,NaN,NaN,NaN,15.658036,8.42074,1.0,8.0,15.0,22.0,31.0
month,11162,12,may,2824,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,11162.0,NaN,NaN,NaN,371.993818,347.128386,2.0,138.0,255.0,496.0,3881.0
campaign,11162.0,NaN,NaN,NaN,2.508421,2.722077,1.0,1.0,2.0,3.0,63.0
pdays,11162.0,NaN,NaN,NaN,51.330407,108.758282,-1.0,-1.0,-1.0,20.75,854.0
previous,11162.0,NaN,NaN,NaN,0.832557,2.292007,0.0,0.0,0.0,1.0,58.0
poutcome,11162,4,unknown,8326,NaN,NaN,NaN,NaN,NaN,NaN,NaN
deposit,11162,2,no,5873,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# duration 컬럼 버리기
# duration은 앞으로 수집되어야 할 데이터라서 drop
df_bank = df_bank.drop('duration', axis=1)
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,1,-1,0,unknown,no

In [4]:
df_bank_ready = df_bank.copy()

종속변수(타겟) = deposit  
독립변수 = 나머지

In [5]:
from sklearn.model_selection import train_test_split

# 타겟 선택
target = df_bank_ready['deposit']

# 특성 선택
feature = df_bank_ready.drop('deposit', axis=1)

# pycaret 사용하기

In [27]:
from pycaret.classification import *
# from catboost import CatBoostClassifier
# from xgboost import XGBClassifier


# PyCaret의 setup()을 호출하여 데이터 준비 및 스케일링 설정
# normalize=True 옵션을 설정하면 PyCaret이 자동으로 스케일링
# fix_imbalance=True 옵션은 불균형데이터 SMOTE로 스케일링
df_bank_pycaret = df_bank_ready.copy()
clf_setup = setup(data=df_bank_pycaret, target='deposit', normalize=True, session_id=123)
# clf_setup = setup(data=df_bank_ready, target='deposit', normalize=True, session_id=123, fix_imbalance=True)


# 적용 모델 리스트 확인
# models()


# 모델 비교 및 선택
best_model = compare_models()

In [28]:
# pycaret에서 전처리해준 데이터 가져오기
X_train_transformed = get_config('X_train_transformed')
y_train = get_config('y_train_transformed')
X_test_transformed = get_config('X_test_transformed')
y_test = get_config('y_test_transformed')

# 전처리된 데이터 확인
print("훈련 데이터 (X_train_transformed):")
print(X_train_transformed.head())

print("\n훈련 데이터 레이블 (y_train):")
print(y_train.head())

print("\n테스트 데이터 (X_test_transformed):")
print(X_test_transformed.head())

print("\n테스트 데이터 레이블 (y_test):")
print(y_test.head())

X_train_transformed.shape, y_train.shape

훈련 데이터 (X_train_transformed):
           age  job_retired  job_technician  job_blue-collar  job_admin.  \
6148  1.46e-01     3.62e+00       -4.49e-01        -4.58e-01   -3.70e-01
7340  9.00e-01    -2.76e-01        2.22e+00        -4.58e-01   -3.70e-01
4830 -1.11e+00    -2.76e-01       -4.49e-01         2.19e+00   -3.70e-01
3347 -5.25e-01    -2.76e-01       -4.49e-01        -4.58e-01    2.71e+00
5290  3.13e-01    -2.76e-01       -4.49e-01        -4.58e-01    2.71e+00

      job_management  job_services  job_student  job_entrepreneur  \
6148       -5.44e-01     -2.95e-01    -1.80e-01         -1.71e-01
7340       -5.44e-01     -2.95e-01    -1.80e-01         -1.71e-01
4830       -5.44e-01     -2.95e-01    -1.80e-01         -1.71e-01
3347       -5.44e-01     -2.95e-01    -1.80e-01         -1.71e-01
5290       -5.44e-01     -2.95e-01    -1.80e-01         -1.71e-01

      job_self-employed  ...  month_sep  month_jan  month_dec  campaign  \
6148          -1.95e-01  ...  -1.70e-01  -1.82e-01  -1.00e-01 -1.87e-01
7340          -1.95e-01  ...  -1.70e-01  -1.82e-01  -1.00e-01 -1.87e-01
4830          -1.95e-01  ...  -1.70e-01  -1.82e-01  -1.00e-01 -1.87e-01
3347          -1.95e-01  ...  -1.70e-01  -1.82e-01  -1.00e-01 -5.66e-01
5290          -1.95e-01  ...  -1.70e-01  -1.82e-01  -1.00e-01 -5.66e-01

         pdays  previous  poutcome_unknown  poutcome_success  \
6148 -4.76e-01 -3.57e-01          5.77e-01         -3.19e-01
7340 -4.76e-01 -3.57e-01          5.77e-01         -3.19e-01
4830  2.49e+00  7.69e-02         -1.73e+00          3.14e+00
3347 -4.76e-01 -3.57e-01          5.77e-01         -3.19e-01
5290 -4.76e-01 -3.57e-01          5.77e-01         -3.19e-01

      poutcome_failure  poutcome_other
6148         -3.55e-01       -2.19e-01
7340         -3.55e-01       -2.19e-01
4830         -3.55e-01       -2.19e-01
3347         -3.55e-01       -2.19e-01
5290         -3.55e-01       -2.19e-01

[5 rows x 47 columns]

훈련 데이터 레이블 (y_train):
6148    0
7340    0
4830    1
3347    1
5290    0
Name: deposit, dtype: int32

테스트 데이터 (X_test_transformed):
           age  job_retired  job_technician  job_blue-collar  job_admin.  \
2631 -6.08e-01    -2.76e-01       -4.49e-01        -4.58e-01   -3.70e-01
5092  6.20e-02    -2.76e-01       -4.49e-01        -4.58e-01   -3.70e-01
6439 -7.76e-01    -2.76e-01       -4.49e-01         2.19e+00   -3.70e-01
7160 -6.08e-01    -2.76e-01       -4.49e-01         2.19e+00   -3.70e-01
4337 -1.89e-01    -2.76e-01       -4.49e-01        -4.58e-01   -3.70e-01

      job_management  job_services  job_student  job_entrepreneur  \
2631       -5.44e-01      3.39e+00    -1.80e-01         -1.71e-01
5092        1.84e+00     -2.95e-01    -1.80e-01         -1.71e-01
6439       -5.44e-01     -2.95e-01    -1.80e-01         -1.71e-01
7160       -5.44e-01     -2.95e-01    -1.80e-01         -1.71e-01
4337       -5.44e-01      3.39e+00    -1.80e-01         -1.71e-01

      job_self-employed  ...  month_sep  month_jan  month_dec  campaign  \
2631          -1.95e-01  ...   5.89e+00  -1.82e-01  -1.00e-01  1.92e-01
5092          -1.95e-01  ...  -1.70e-01  -1.82e-01  -1.00e-01 -1.87e-01
6439          -1.95e-01  ...  -1.70e-01   5.49e+00  -1.00e-01 -1.87e-01
7160          -1.95e-01  ...  -1.70e-01  -1.82e-01  -1.00e-01 -5.66e-01
4337          -1.95e-01  ...   5.89e+00  -1.82e-01  -1.00e-01 -5.66e-01

        pdays  previous  poutcome_unknown  poutcome_success  poutcome_failure  \
2631 4.58e-01  1.81e+00         -1.73e+00         -3.19e-01         -3.55e-01
5092 3.57e-01  1.81e+00         -1.73e+00          3.14e+00         -3.55e-01
6439 1.35e+00  5.11e-01         -1.73e+00         -3.19e-01         -3.55e-01
7160 1.16e+00  7.69e-02         -1.73e+00         -3.19e-01          2.82e+00
4337 1.25e+00  7.69e-02         -1.73e+00          3.14e+00         -3.55e-01

      poutcome_other
2631        4.56e+00
5092       -2.19e-01
6439        4.56e+00
7160       -2.19e-01
4337       -2.19e-01

[5 rows x 47 columns]

테스트 데이터 레이블 (y_test):
2631    1
5092    1
6439    0
7160    0
4337    1
Name: deposit, dtype: int32

((7813, 47), (7813,))

# 하이퍼파라미터 튜닝
-은 지금 필요없음

### 수치형 데이터 스케일링

In [9]:
# X_train, X_test, y_train, y_test 나누기

X_train, X_test, y_train, y_test = train_test_split(feature, target, test_size=0.2, shuffle=True, random_state=121)

In [13]:
from sklearn.preprocessing import StandardScaler
pd.options.display.float_format = '{:.2e}'.format

sc = StandardScaler()

# 수치형 데이터
num_cols = ['age', 'balance', 'day', 'campaign', 'pdays', 'previous']

sc.fit(X_train[num_cols])

# 스케일링 적용
X_train[num_cols] = sc.transform(X_train[num_cols])
X_test[num_cols] = sc.transform(X_test[num_cols])

In [14]:
X_train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
5357,-9.58e-02,blue-collar,married,secondary,no,-4.32e-01,yes,no,unknown,1.59e+00,may,-1.87e-01,-4.81e-01,-3.62e-01,unknown
6569,-6.86e-01,management,single,tertiary,no,-4.04e-01,no,yes,cellular,-1.50e+00,feb,5.39e-01,1.45e+00,7.24e-02,failure
413,6.63e-01,blue-collar,married,primary,no,-4.61e-01,no,yes,cellular,-7.85e-01,jul,1.27e+00,-4.81e-01,-3.62e-01,unknown
1132,-9.39e-01,self-employed,single,tertiary,no,-3.32e-01,yes,no,cellular,-1.61e+00,feb,-5.50e-01,-4.81e-01,-3.62e-01,unknown
3267,3.11e+00,retired,divorced,secondary,no,5.04e-01,no,no,cellular,9.94e-01,feb,-5.50e-01,-4.81e-01,-3.62e-01,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5812,-7.70e-01,blue-collar,single,primary,no,-3.39e-02,yes,no,cellular,5.20e-01,nov,-5.50e-01,-4.81e-01,-3.62e-01,unknown
2113,-1.28e+00,blue-collar,single,tertiary,no,-2.92e-01,no,no,cellular,1.11e+00,may,-5.50e-01,-4.81e-01,-3.62e-01,unknown
9823,-7.70e-01,entrepreneur,married,secondary,no,1.37e-01,yes,no,cellular,2.83e-01,nov,-5.50e-01,-4.81e-01,-3.62e-01,unknown
7432,1.08e+00,retired,divorced,primary,no,-4.46e-01,no,no,unknown,4.01e-01,jun,1.76e-01,-4.81e-01,-3.62e-01,unknown
4565,-6.86e-01,management,married,tertiary,no,-3.80e-01,yes,no,cellular,-1.92e-01,aug,-1.87e-01,-4.81e-01,-3.62e-01,unknown

# 범주형 데이터 스케일링

In [16]:
# 범주형 변수 인코딩

from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
cat_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome']

df_encoded_X_train = pd.DataFrame(encoder.fit_transform(X_train[cat_cols]).toarray())
df_encoded_X_train.columns = encoder.get_feature_names_out(cat_cols)

df_bank_ready = X_train.drop(cat_cols, axis=1)
X_train = pd.concat([df_encoded_X_train, df_bank_ready], axis=1)

df_encoded_X_test = pd.DataFrame(encoder.transform(X_test[cat_cols]).toarray())
df_encoded_X_test.columns = encoder.get_feature_names_out(cat_cols)

df_bank_ready = X_test.drop(cat_cols, axis=1)
X_test = pd.concat([df_encoded_X_test, df_bank_ready], axis=1)

In [17]:
X_train

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,age,balance,day,campaign,pdays,previous
0,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,1.51e+00,2.41e-01,-1.26e+00,-5.50e-01,-4.81e-01,-3.62e-01
1,0.00e+00,0.00e+00,0.00e+00,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,1.00e+00,0.00e+00,0.00e+00,0.00e+00,NaN,NaN,NaN,NaN,NaN,NaN
2,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,-1.15e-02,-8.07e-02,-1.26e+00,-5.50e-01,-4.81e-01,-3.62e-01
3,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,NaN,NaN,NaN,NaN,NaN,NaN
4,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,1.08e+00,-4.06e-01,-1.26e+00,-1.87e-01,-4.81e-01,-3.62e-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.52e+00,-4.61e-01,-3.10e-01,1.76e-01,1.26e+00,7.24e-02
9944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-9.58e-02,-3.80e-01,4.01e-01,-5.50e-01,-4.81e-01,-3.62e-01
10300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-3.49e-01,-2.65e-01,-1.38e+00,1.27e+00,-4.81e-01,-3.62e-01
10286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-7.70e-01,-4.49e-01,6.38e-01,-1.87e-01,-4.81e-01,-3.62e-01
9823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-7.70e-01,1.37e-01,2.83e-01,-5.50e-01,-4.81e-01,-3.62e-01

In [18]:
X_test

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,age,balance,day,campaign,pdays,previous
0,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,NaN,NaN,NaN,NaN,NaN,NaN
1,0.00e+00,0.00e+00,0.00e+00,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,1.25e+00,-4.48e-01,-1.26e+00,-5.50e-01,-4.81e-01,-3.62e-01
2,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,NaN,NaN,NaN,NaN,NaN,NaN
3,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,1.17e+00,2.81e-01,-1.26e+00,-5.50e-01,-4.81e-01,-3.62e-01
4,0.00e+00,1.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,0.00e+00,...,0.00e+00,0.00e+00,0.00e+00,1.00e+00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.34e+00,-1.16e-01,-7.85e-01,1.27e+00,-4.81e-01,-3.62e-01
5037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-9.58e-02,-3.28e-01,4.55e-02,-5.50e-01,-4.81e-01,-3.62e-01
7147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.25e+00,6.93e-02,-1.26e+00,1.76e-01,-4.81e-01,-3.62e-01
9628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.76e+00,-4.74e-02,4.01e-01,-5.50e-01,-4.81e-01,-3.62e-01
9764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-6.02e-01,4.29e+00,5.20e-01,9.03e-01,-4.81e-01,-3.62e-01